# WeatherApp

WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/androidTest/java/com/balu/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/balu/weatherapp/: MainActivity.kt
WeatherApp/app/src/main/java/com/balu/weatherapp/data/model/: WeatherResponse.java
WeatherApp/app/src/main/java/com/balu/weatherapp/data/model/repository/: WeatherRepository.kt
WeatherApp/app/src/main/java/com/balu/weatherapp/data/remote/: RetrofitClient.kt  WeatherApiService.kt
WeatherApp/app/src/main/java/com/balu/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
WeatherApp/app/src/main/java/com/balu/weatherapp/ui/weather/: WeatherScreen.kt
WeatherApp/app/src/main/java/com/balu/weatherapp/ui/weather/fragment/: WeatherFragment.kt
WeatherApp/app/src/main/java/com/balu/weatherapp/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
WeatherApp/app/src/main/java/com/balu/weatherapp/viewstate/: WeatherUiState.kt
WeatherApp/app/src/test/java/com/balu/weatherapp/: ExampleUnitTest.kt
WeatherApp/app/src/test/java/com/balu/weatherapp/data/model/repository/: WeatherRepositoryTest.kt
WeatherApp/app/src/test/java/com/balu/weatherapp/data/remote/: WeatherApiServiceTest.kt
WeatherApp/app/src/test/java/com/balu/weatherapp/viewmodel/: WeatherViewModelFactoryTest.kt  WeatherViewModelTest.kt
WeatherApp/gradle/: libs.versions.toml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
